{
    "version": 3,
    "serial": 1,
    "lineage": "5381bafa-f017-46f5-65d2-8ca34881ef75",
    "backend": {
        "type": "local",
        "config": {
            "path": "/home/remi/EnsaiCloudComputing/cours/docs/Labs/Lab 2 - CDK Terraform/ex 1 cdktf ec2/terraform.cloud_commputing.tfstate",
            "workspace_dir": null
        },
        "hash": 3209773713
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
