{
    "version": 3,
    "serial": 1,
    "lineage": "cc7930c1-4b3d-ab27-fe41-333523393dfe",
    "backend": {
        "type": "local",
        "config": {
            "path": "/home/veda/EnsaiCloudComputing/docs/presentation/code/code_CM3/terraform.S3.tfstate",
            "workspace_dir": null
        },
        "hash": 3198513567
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
